<!DOCTYPE html>
<html>
  <head>
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div id="input-div">
        <input type="text" id="task-input" />
        <button id="add-task-btn" onclick="{addTaskFunction()}">
          Add Task
        </button>
      </div>
      <div>
        <ul id="task-list">
          <!-- will be updated by my js -->
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
