body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #f9f9f9;
  color: #333;
}

#input-div {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#task-input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

#add-task-btn {
  padding: 12px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#add-task-btn:hover {
  background: #0056b3;
}

#task-list {
  list-style: none;
  padding: 0;
}

#task-list li {
  background: white;
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 4px;
  border: 1px solid #eee;
}